<!DOCTYPE html><html lang="en-us" >

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.3.0 for Hugo" />
  

  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Carlos Pimentel" />

  
  
  
    
  
  <meta name="description" content="Welcome to the CARS-CO2 project webpage. If you want to know what the objectives of this project are, you can read the project summary below. The results of the research will be presented in future posts." />

  
  <link rel="alternate" hreflang="en-us" href="https://cpimentelguerra.com/CARS-CO2/post/2022-02-01-project-abstract/" />

  









  




  
  

  
  
  
    <meta name="theme-color" content="#1565c0" />
  

  
  

  

  <link rel="stylesheet" href="/CARS-CO2/css/vendor-bundle.min.f1ecf783c14edc00c9320c205831ad8e.css" media="print" onload="this.media='all'">

  
  
  
    
    

    
    
    
    
      
      
    
    
    

    
    
    
    

    
    
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      
        
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  

  
  
  
  
  
  <link rel="stylesheet" href="/CARS-CO2/css/wowchemy.f325dbd2c437dfc4d8570484c052e939.css" />

  



  

  

  




  
  
  

  

  
    <link rel="manifest" href="/CARS-CO2/manifest.webmanifest" />
  

  <link rel="icon" type="image/png" href="/CARS-CO2/media/icon_hu903a68f77459690139586f35488807c0_418737_32x32_fill_lanczos_center_3.png" />
  <link rel="apple-touch-icon" type="image/png" href="/CARS-CO2/media/icon_hu903a68f77459690139586f35488807c0_418737_180x180_fill_lanczos_center_3.png" />

  <link rel="canonical" href="https://cpimentelguerra.com/CARS-CO2/post/2022-02-01-project-abstract/" />

  
  
  
  
  
  
  
  
    
    
  
  
  <meta property="twitter:card" content="summary" />
  
  <meta property="og:site_name" content="CARS-CO2 project" />
  <meta property="og:url" content="https://cpimentelguerra.com/CARS-CO2/post/2022-02-01-project-abstract/" />
  <meta property="og:title" content="Project abstract | CARS-CO2 project" />
  <meta property="og:description" content="Welcome to the CARS-CO2 project webpage. If you want to know what the objectives of this project are, you can read the project summary below. The results of the research will be presented in future posts." /><meta property="og:image" content="https://cpimentelguerra.com/CARS-CO2/media/icon_hu903a68f77459690139586f35488807c0_418737_512x512_fill_lanczos_center_3.png" />
    <meta property="twitter:image" content="https://cpimentelguerra.com/CARS-CO2/media/icon_hu903a68f77459690139586f35488807c0_418737_512x512_fill_lanczos_center_3.png" /><meta property="og:locale" content="en-us" />
  
    
      <meta
        property="article:published_time"
        content="2022-02-01T00:00:00&#43;00:00"
      />
    
    <meta property="article:modified_time" content="2022-06-22T17:27:35&#43;02:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://cpimentelguerra.com/CARS-CO2/post/2022-02-01-project-abstract/"
  },
  "headline": "Project abstract",
  
  "datePublished": "2022-02-01T00:00:00Z",
  "dateModified": "2022-06-22T17:27:35+02:00",
  
  "author": {
    "@type": "Person",
    "name": "Carlos Pimentel"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "CARS-CO2 project",
    "logo": {
      "@type": "ImageObject",
      "url": "https://cpimentelguerra.com/CARS-CO2/media/icon_hu903a68f77459690139586f35488807c0_418737_192x192_fill_lanczos_center_3.png"
    }
  },
  "description": "Welcome to the CARS-CO2 project webpage. If you want to know what the objectives of this project are, you can read the project summary below. The results of the research will be presented in future posts."
}
</script>

  

  

  

  





  <title>Project abstract | CARS-CO2 project</title>
</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="a54e6ac86a3680d6ce1777d49ec21d04" >

  
  
  
  
  
  
  
  
  
  <script src="/CARS-CO2/js/wowchemy-init.min.7f3e7639f4c7f2a2cf83b68ea7de7f08.js"></script>

  




  <div class="page-header">
    












<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container-xl">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="/CARS-CO2/">CARS-CO2 project</a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="/CARS-CO2/">CARS-CO2 project</a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link  active" href="/CARS-CO2/post"><span>News</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/CARS-CO2/publication"><span>Publications</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/CARS-CO2/about"><span>About</span></a>
        </li>

        
        

        

        
        
        
          
            
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="https://cpimentelguerra.com/#contact" target="_blank" rel="noopener"><span>Contact</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

      
      
        
      

      
      

      
      

      
      

    </ul>

  </div>
</nav>


  </div>

  <div class="page-body">
    <article class="article">

  












  

  
  
  
<div class="article-container pt-3">
  <h1>Project abstract</h1>

  

  
    


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
          Last updated on
      
    
    Jun 22, 2022
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    2 min read
  </span>
  

  
  
  
  
  
  

  
  

</div>

    





  
</div>



  <div class="article-container">

    <div class="article-style">
      <p>Welcome to the CARS-CO2 project webpage. If you want to know what the objectives of this project are, you can read the project summary below. The results of the research will be presented in future posts.</p>
<p><em>CARS-CO2 is a multidisciplinary project that is centred on the carbonatation of sulphates to establish a novel route to capture and store atmospheric CO2. The two main objectives of this project are: (i) improve our understanding of the crystallization process of sulphates and carbonates at mild hydrothermal conditions, and (ii) study the mechanism, kinetics and stability of the carbonatation of sulphates. Both objectives are paramount to accomplish our foremost goal, which is to evaluate the potential of sulphate carbonatation as a “sequestrator” of CO2. To achieve this, several state-of-the-art laboratory and synchrotron-based scattering techniques will be used to monitor in situ the mineral formation and transformation reactions. To complement the body of bulk mineralization data, during a secondment, isotopic fingerprinting will be used to determine the role of magnesium in the transformation reaction and to define if the transformation is solid state or solution mediated. The results obtained in this project will not only shed light on how CaSO4-based (waste) materials can help to reduce CO2 in the atmosphere but will also further unveil the formation mechanisms of sulphates and carbonates for relevant environmental conditions on Earth and Mars.</em></p>

    </div>

    
















  
  



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="https://cpimentelguerra.com/CARS-CO2"><img class="avatar mr-3 avatar-circle" src="/CARS-CO2/author/carlos-pimentel/avatar_hu283faf949e9ae5bddda31e98adab8d0b_18074_270x270_fill_q75_lanczos_center.jpg" alt="Carlos Pimentel"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="https://cpimentelguerra.com/CARS-CO2">Carlos Pimentel</a></h5>
      <h6 class="card-subtitle">MSCA Postdoctoral Researcher</h6>
      
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://twitter.com/Doclomieu" target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://orcid.org/0000-0002-5400-9102" target="_blank" rel="noopener">
        <i class="ai ai-orcid"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://www.researchgate.net/profile/Carlos-Pimentel-5" target="_blank" rel="noopener">
        <i class="ai ai-researchgate"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://www.scopus.com/authid/detail.uri?authorId=35368901800" target="_blank" rel="noopener">
        <i class="icon icon-scopus"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://publons.com/researcher/1636557/carlos-pimentel/" target="_blank" rel="noopener">
        <i class="ai ai-publons"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://www.zotero.org/cpimentel/" target="_blank" rel="noopener">
        <i class="icon icon-zotero"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://crystalmodels3d.wordpress.com/" target="_blank" rel="noopener">
        <i class="icon icon-tarugos"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>


















  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  



  

  

  

  
  






  <p class="powered-by">
    
    
    
      
      
      
      
      
      
      Published with <a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a> — the free, <a href="https://github.com/wowchemy/wowchemy-hugo-modules" target="_blank" rel="noopener">open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      

    
    <script src="/CARS-CO2/js/vendor-bundle.min.b73dfaac3b6499dc997741748a7c3fe2.js"></script>

    
    
    
      
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      

      
      

      

      

    

    
    
    

    
    

    
    
    

    
    

    
    
    
    

    
    

    
    
    
    
    
    
    
    
    
    <script src="/CARS-CO2/en/js/wowchemy.min.4273a72ba000ef1d25a1e7f8c1e94110.js"></script>

    


</body>
</html>
